<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TBM</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1> CALCULADORA DE TAXA METABÓLICA BASAL (TMB)</h1>
  
  <center>
    <div class="dois">
      <h2>DIGITE SEU GÊNERO</h2>
      <input type="text" id="linguagens1" placeholder="Gênero (Masculino/Feminino)">

      <h2>DIGITE SUA ALTURA EM CENTÍMETROS</h2>
      <input type="number" id="linguagens2" placeholder="Altura (cm)" min="0" max="1000">

      <h2>DIGITE SEU PESO EM QUILOGRAMAS</h2>
      <input type="number" id="linguagens3" placeholder="Peso (kg)" min="0" max="1000">

      <h2>DIGITE SUA IDADE</h2>
      <input type="number" id="linguagens4" placeholder="Idade" min="0" max="1000">

      <div id="resultado">
        <button id="calcularButton">RESULTADO</button>
      </div>
    </div>
  </center>

  <script src="script.js"></script>
</body>

</html>
